EMAIL_SENDER=onlinereadingbook00@gmail.com
PASSWORD_SENDER=edcvbhu13689@A

CLOUDINARY_NAME=oncloudy
CLOUDINARY_API_KEY=441656875289181
CLOUDINARY_API_SECRET=iWU-Vgp7VJEk7nes8YMlcYusJBo

DROPBOX=sl.BL265NNI0yfyK1rr9GPMIRyrtFIEgF9Z9YV2NRhQlZ-mpNK47ZRSLciE5niV1-i3v4us5AvFJwSd5VxaMH0yI1_JyQCxlP9kQ1Het3dMuBDN-h9_0lfEemajkym9P--0VGh-fXmAA68j

JWT_SECRET=onlinereadingbook
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
SALT_ROUND=12
